/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/x64/ninja -G Ninja -S /Users/kotaohashi/CLionProjects/MinesweeperRecursion -B /Users/kotaohashi/CLionProjects/MinesweeperRecursion/cmake-build-debug
-- Found SFML 2.6.1 in /usr/local/lib/cmake/SFML
-- Configuring done (0.3s)
-- Generating done (0.1s)
-- Build files have been written to: /Users/kotaohashi/CLionProjects/MinesweeperRecursion/cmake-build-debug
